<!DOCTYPE html>
<html lang="en">

<head>
    <title>my first web page</title>
    <style>
        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

        .Username {
            font-weight: bold;}
    </style>
</head>

<body>
    <img src="Rana.JPG" alt="An image of lemuel Nami">
    <img src="coffee.jpg" alt="A coffee mug on a table">
    <p class="Username">@lemuelnami</p>
    <p>I love to teach you HTML!</p>
    <a href="http://www.tsuniversity.edu.ng">Login</a>
<a href="Rana.JPG" download>my photo</a>
</body>

</html>